<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartmiz</title>
    <link rel="icon" href="img/photo_2022-07-26_15-15-25.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <!-- header start  -->

    <header>
        <div class="header__top__logos">
            <div class="container">
                <div class="header__top_logos__navbar">
                    <div class="header__langauch">
                     <a href="#">
                        <img src="/img/flag__russion.webp" alt="">
                        <h4>ENGLISH</h4>
                     </a>
                    </div>
                    <div class="header__telegram">
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__connection">
            <div class="container">
                <div class="header__connection__navbar">
                    <div class="header__connection__logo">
                        <div class="header__top__log">
                            <a href="#"><span>S</span> <span>M</span> <SPan>A</SPan> <span>R</span> <span>T</span></a>
                            <h5>MIZ</h5>
                        </div>
                        <div class="header__connection__navbar">
                            <div class="contact">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="phone__number">
                                    <h4>BIZGA QO'NG'IROQ QILING!</h4>
                                    <span><span>+99895</span> <span>044</span> <span>77</span> <span>99</span></span>
                                </div>
                                
                                <div class="contact">
                                    <div class="phone">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <div class="phone__number">
                                        <h4>ISH VAQTI!</h4>
                                        <span><span>Du-SH</span> <span>10:00</span> <span>20:00</span></span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="header__top">
            <div class="container">
                <div class="header__nabar">
                    <div class="header__top__nav">
                        <a href="#" class="active">Bosh sahifa</a>
                        <a href="#">Biz haqimizda</a>
                        <a href="#">Kurslar</a>
                        <a href="#">Bizning ustozlarimiz</a>
                        <a href="#">Kontaklar</a>
                    </div>
                    <div class="search">
                        <input type="text" class="header__top__input">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__banner">
            <div class="swiper">
         
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="img/slider for smart.jpg" alt="slider"></div>
                  <div class="swiper-slide"><img src="img/slider for IT.avif" alt="slider"></div>
                  <div class="swiper-slide"><img src="img/slider for korean.jpeg" alt="slider"></div>
                  <div class="swiper-slide"><img src="img/slider for english.jpg" alt="slider"></div>
                  <div class="swiper-slide"><img src="img/slider for MATH.jpg" alt="slider"></div>
                </div>
              
                <div class="swiper-pagination"></div>
              
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
               
              </div>
        </div>
    </header>
       <!-- header end -->
       <!-- section start  -->
<section>
    <div class="container">
        <div class="abaut">
            <div class="abaut__titile">
                <h2>SMART EDUCATION O'QUV MARKAZI</h2>
            </div>
            <div class="abaut__content">
                <div class="abaut__items">
                    <p>
                        🎓"Ferghana Smart Education" o'quv markazi 2016-yil 25-mayda tashkil qilingan bo'lib hozirda 📚Ingliz tili 📚Rus tili 📚Koreys tilidan malakali mutaxasislar tomonidan darslar olib borilmoqda. Darslar Yakka va Guruxlarda olib borilmoqda. Qo'shimcha malumotlar <b>+998732441333 +998936458389</b> raqamidan olishingiz mumkin. Manzil: Farg'ona shaxar Qomus 44. Mo'ljal: Farg'ona viloyat o'smirlar poliklinikasi
                    </p>
                 <a href="#"> <button class="batafsil">BATAFSIL</button> </a>
                </div>
                <div class="abaut__items">
                    <div class="video">
                       <video src="img/video for abaut.mp4" controls loop ></video>
                    </div>
                </div>
            </div>
            <!-- abaut end  -->
        </div>
        <!-- start tutrials -->
        <div class="tutorials">
            <div class="tutorials__titie">
                <h2>KURSLAR</h2>
            </div>
            <div class="tutorials__content">
                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>

                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>

                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>

                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>

                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>

                <div class="tutorials__items">
                    <div class="tutorials__picture">
                        <img src="img/tutorials WEB sies.webp" alt="">
                        <div class="the__price">350 000 SO'M</div>
                    </div>
                <div class="documantation">
                    <h3>WEB DASTURLASH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas. Perferendis aspernatur dicta commodi ipsa beatae ipsam praesentium dignissimos et doloremque illum labore minus tenetur quod ducimus, quis amet aut quisquam autem deserunt.</p>
                    <a href="#"> <button class="batafsil">BATAFSIL MA'LUMOT</button> </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="JS/scrip.js"></script>

</body>
</html>